body {
  background-color: #d9d9d9;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 20px;
  justify-items: center;
  align-items: center;
}

.card {
  background-color: #ffffff;
  border-radius: 6%;
}

.image {
  width: 60%;
  border-radius: 50%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 15px;
}

h4 {
  margin-top: 0px;
  font-family: "NTR", sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  border-bottom: 1.5px solid #d9d9d9;
}

h3 {
  font-family: "Calistoga", cursive;
  font-size: 24px;
  text-align: center;
}

p {
  font-family: "NTR", sans-serif;
  font-size: 18px;
  text-align: center;
  line-height: 1.25;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  text-align: center;
  border-radius: 35%;
  text-decoration: none;
  color: black;
}

/* SMALL SCREEN */
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
  }
}
